# TestCase

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcase/: Application.kt
app/src/main/java/com/example/testcase/common/: OnDataSendListener.kt  PriceCalculator.kt  Resource.kt
app/src/main/java/com/example/testcase/common/apiEndPoints/: ProductEndPoints.kt
app/src/main/java/com/example/testcase/data/local/: DatabaseModel.kt
app/src/main/java/com/example/testcase/data/response/: Products.kt  ProductsApiModel.kt
app/src/main/java/com/example/testcase/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/testcase/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testcase/domain/: ProductService.kt
app/src/main/java/com/example/testcase/presentation/basket/: BasketFragment.kt  BasketUseCase.kt  BasketViewModel.kt
app/src/main/java/com/example/testcase/presentation/basket/adapter/: DbAdapter.kt
app/src/main/java/com/example/testcase/presentation/basket/model/: BasketUiMapper.kt  BasketUiModel.kt
app/src/main/java/com/example/testcase/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/testcase/presentation/filterBottomSheet/: FilterBottomSheetFragment.kt
app/src/main/java/com/example/testcase/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/testcase/presentation/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/testcase/presentation/productMainFragment/: ProductMainFragment.kt  ProductMainUseCase.kt  ProductMainViewModel.kt
app/src/main/java/com/example/testcase/presentation/productMainFragment/adapter/: ProductAdapter.kt
app/src/main/java/com/example/testcase/presentation/productMainFragment/model/: ProductUiMapper.kt  ProductUiModel.kt
app/src/main/java/com/example/testcase/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/testcase/repository/: BasketRepository.kt  ProductRepository.kt
app/src/main/java/com/example/testcase/repository/repositoryImpl/: BasketRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/res/drawable/: homeicon.xml
app/src/main/res/layout/: activity_main.xml  db_item_layout.xml  fragment_basket.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_product_detail.xml  fragment_product_main_fragment.xml  fragment_profile.xml  product_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcase/: CalculatorTest.kt
core/: build.gradle
core/src/androidTest/java/com/base/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/base/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  Navigation.kt
core/src/main/java/com/base/core/common/: GlobalExt.kt
core/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/base/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
