plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/dependencies.gradle"

android {
    namespace 'com.example.testcase'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testcase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://5fc9346b2af77700165ae514.mockapi.io/"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://5fc9346b2af77700165ae514.mockapi.io/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$versions.navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$versions.navVersion")

    // retrofit + gson + okhttp
    implementation "com.google.code.gson:gson:$versions.gsonConverterVersion"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.rxjavaAdapterVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.squareup.retrofit2:converter-gson:$versions.gsonConverterVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.urlConnectionVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptorVersion"

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$versions.hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$versions.hiltVersion")
    kapt "androidx.hilt:hilt-compiler:$versions.hiltCompilerVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjavaVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    //Room
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$versions.lottieVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
}