<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/productMainFragment">

    <fragment
        android:id="@+id/productMainFragment"
        android:name="com.example.testcase.presentation.productMainFragment.ProductMainFragment"
        android:label="ProductMainFragmentFragment" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.testcase.presentation.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testcase.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.testcase.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>